{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SemTumulto": "Server=localhost\\sqlexpress;Database=BDSemTumulto;User ID=sa;Password=xun2uox5t"
  }
}
